{
  "name": "reports-helper",
  "version": "1.0.0",
  "description": "Power up do Trello para criação, visualização e exportação de relatórios de tarefas",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "powerup",
    "trello",
    "nodejs"
  ],
  "author": "Gabriel Navevaiko",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "nodemon": "^1.19.4",
    "request": "^2.88.0"
  }
}
